<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Nextgear Student Management System</title>
    <link rel="stylesheet" href="/main.css" />
</head>
<body>
    <img id="logo" src="/img/nextgear-logo.svg"/>
    <h3>Student Management System</h3>

<div id="react"></div>

    <script src="built/bundle.js"></script>

</body>
</html>
